# OrleansDashboard

./: OrleansDashboard.sln
OrleansDashboard/: BasicAuthMiddleware.cs  ExtensionMethods.cs  UserCredentials.cs
OrleansDashboard.ServiceFabric/: DashboardBootstrapProviderForServiceFabric.cs  OrleansDashboard.ServiceFabric.csproj  OrleansDashboardServiceListener.cs
OrleansDashboard.ServiceFabric/Extensions/: AppBuilderExtensions.cs  GlobalConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Sample/TestServiceFabricApp/: TestServiceFabricApp.sln
Sample/TestServiceFabricApp/TestHost/: CallGeneratorBootstrapProvider.cs  DashboardStartup.cs  Program.cs  ServiceEventSource.cs  SiloStartup.cs  TestHost.cs  TestHost.csproj
Sample/TestServiceFabricApp/TestHost/Controllers/: ValuesController.cs
Sample/TestServiceFabricApp/TestHost/Logger/: EventSourceLogger.cs
Sample/TestServiceFabricApp/TestHost/PackageRoot/: ServiceManifest.xml
Sample/TestServiceFabricApp/TestHost/Properties/: launchSettings.json
Sample/TestServiceFabricApp/TestServiceFabricApp/: TestServiceFabricApp.sfproj
Sample/TestServiceFabricApp/TestServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
Sample/TestServiceFabricApp/TestServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
